 *{
    margin :0;
    padding:0;
} 

.banner{
    background-color: blue;
    height:80vh;
    min-height:600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;

}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}

.contact:hover{
    background-color: antiquewhite;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color:white;
    font-weight: bold;
}


.arrow{
    margin-top: 60px;
}

.section1a ,.section1b , .section2{
    display: flex;
    height:350px;
}



.section1a .text-container{
    width:70%;
}

.section1b .text-container{
    width:70%;
}

.section1a img{
    width:100%;
    height:100%;
    object-fit:cover
}

.section1b img{
    width:100%;
    height:100%;
    object-fit:cover
}

.section1a .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1b .right{
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}
/* 
.section2 .right{
    background-image: url(./assets/image-photography-1.jpg);
    background-position:center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
} */



.left h1,.right h1{
    font-size: 40px;
    margin-bottom: 8px;
}

.left p,.right p{
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button , .right .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img , .right div img{
    width:150px;
}



.left,.right{
    flex: 1;
}

.left img,.right img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.testimonials{
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: #FFFBFB;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}


.testimonials h1{
    color:#A0A1A2;
    font-size:18px;
    margin-top: 30px;
    padding-bottom: 30px;
}


.clients{
    display:flex;
    justify-content: space-between;
}

.clients .client{
    display: flex;
    flex-direction: column;
    flex:0.3;
    align-items:center;

}

.client-image{
    height:72px;
    width:72px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width:100%;
    height:100%;
}

.client .client-image{
    margin-bottom:30px;
    
}

.client p{
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details{
    text-align: center;

}


.client h4{
    color:#A0A1A2;
    margin-top: 8px;
}


.examples{
    display: flex;
}

.examples div{
    flex:0.25;
}

.examples img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.footer{
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.footer .logo{
    color: #2D7465;
    margin-top:50px;
}


.footer-navigation{
    color:#4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span{
    padding:8px;
    cursor:pointer;
}

.footer-navigation span:hover{
    color: #2D7465
}

.footer .social-media{
    margin-top: 30px;
}

.social-media{
    padding: 4px;
    
}


/* .section2 .right h1{
    color:#053a55;
    font-size: 12px;
    font-weight: bold;
}

.section2 .right p{
    color: #176c9b;
    text-align: center;
    font-size: 10px; 
} */

@media (max-width:667px){
    .main{
        text-align: center;
    }

    .section1a {
        flex-direction: column-reverse;
        height: auto;
    }

    .section1a .left,.section1b .right{
        padding-top: 60px;
        padding-bottom:60px;
    }

    .section1b{
        flex-direction: column;
        height: auto;
    }

    .section2{
        flex-direction: column;
        height:auto;
        object-fit:fill;
    }


    .examples{
        flex-wrap: wrap;
    }

    .examples div{
        flex:0.5;
        flex-basis: 50%;
    }

    .clients{
        flex-direction: column;
    }

    .clients .client{
        margin-top: 50px;
        height: auto;
    }
}